
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Cloud &#8212; Practical Data Science</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AzureML" href="cloud_azureml.html" />
    <link rel="prev" title="Parquet" href="parquet.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="The-Cloud">
<h1>The Cloud<a class="headerlink" href="#The-Cloud" title="Permalink to this headline">¶</a></h1>
<p>It has become a bit of a trope on the internet to quip “there is no cloud; it’s just somebody else’s computer.” In fact, there are <a class="reference external" href="https://www.redbubble.com/i/sticker/there-is-no-cloud-it-s-just-someone-else-s-computer-by-geekgoods/48737406.EJUG5">even stickers to that effect</a>! But while it is true that a a big part of the innovation of the cloud is allow you to rent hardware from somebody else without owning it yourself, what makes the cloud The Cloud is not just the ability to rent
hardware, but also all the innovations in software that make it possible for (a) lots of computers in a data center to work together in concert, and (b) the resources of a giant data center to be divvied up among lots of separate users seamlessly.</p>
<div class="section" id="Why-the-Cloud-is-Complicated">
<h2>Why the Cloud is Complicated<a class="headerlink" href="#Why-the-Cloud-is-Complicated" title="Permalink to this headline">¶</a></h2>
<p>Perhaps no single innovation has been as central to the rise of the cloud as the software that makes it possible to carve up a single computer into lots of smaller Virtual Machines, each of which acts like a single, normal computer. This technology – known as virtualization – it means that if you go to amazon or microsoft and say that you want to rent a computer with 2 processing cores, 16 gigs of ram, and 100 gigabytes of hard drive space, Amazon/Microsoft doesn’t have to go find a computer in
their data center that has exactly those specifications. Instead, they can find any computer that has at least those resources available, and create a virtual machine on the computer that has access to exactly those resources. To you, this computer looks exactly like a single computer with those resources, but Amazon/Microsoft is free to allocate any other resources on that computer to other people by creating more virtual machines. All of these virtual machines can run on the same physical
computer, but all of them are protected from one another, so users can only use exactly what they paid for, and have no way to interact with the other virtual machines on the same computer.</p>
<p>But here’s the problem with virtualization: it makes it possible to divide up big computers into little computers, but you can’t combine several small computers into one super virtual machine. The reasons for this are a little bit technical, but the basic idea is that when multiple processes are running on the same computer, they can all see and manipulate the same data in memory; but when processes are running on different physical computers, they can only communicate with one another by
sending messages across ethernet cables, a process that works very differently and is much much slower.</p>
<p>As a result, if you want to use 200 processing cores to analyze a huge data set, you can’t just request a single virtual machine with 200 cores, because nobody makes a single physical computer with 200 cores. Instead, you will have to rent lots of smaller virtual machine and set them up so that they can interact with each other to share the work using a tool like <code class="docutils literal notranslate"><span class="pre">dask</span></code>.</p>
</div>
<div class="section" id="The-Cloud-is-Not-Primarily-for-Data-Analysis">
<h2>The Cloud is Not Primarily for Data Analysis<a class="headerlink" href="#The-Cloud-is-Not-Primarily-for-Data-Analysis" title="Permalink to this headline">¶</a></h2>
<p>One thing that’s important to understand about the cloud is that most people using it to do the type of work that you all want to do as a data analyst. Most people using the cloud are using it to provide some type of service to internet users. For these people, the role of the cloud is <strong>to serve lots and lots of users, each of whom needs a little bit of processing power and to process a little bit of data.</strong> For example, if you have a messaging app, you’ll have lots of people regularly checking
for and sending messages, but each of these interactions requires only a tiny amount of processor time, and will only involve moving a tiny amount of data.</p>
<p>To be clear, this time of cloud computing isn’t easy – the really hard part is ensuring that all users can access a common database, so if someone posts a cat picture on Twitter in South Africa, someone in North Carolina can see it when they check their tweet stream. But <em>most</em> of the demands can easily be handled by having lots of very small virtual machines, each of which handles a few requests at a time.</p>
<p>But data analysis is different: instead of lots and lots of users processing small bits of data, <strong>data analysis usually entails a small number of users (often 1) trying to process tons of data all at once for a single calculation.</strong> This, unfortunately, makes the fact that we can’t use virtualization to create a single giant virtual machine a much, much bigger problem!</p>
<p>And that also means you should be aware then when you google around for resources about cloud services, <em>most</em> cloud users don’t have the same needs you will as a data analyst! So be careful when you pick which internet resources to use for learning about data analysis on the cloud.</p>
</div>
<div class="section" id="Components-of-the-Cloud">
<h2>Components of the Cloud<a class="headerlink" href="#Components-of-the-Cloud" title="Permalink to this headline">¶</a></h2>
<p>In the next set of readings and exercises, we’ll be learning how – in a specific sense – we can setup virtual machines and <code class="docutils literal notranslate"><span class="pre">dask</span></code> clusters on the Microsoft Azure system. But for the moment, let’s focus on <em>general</em> principles of cloud computing – concepts that will apply whether you use Microsoft Azure, Amazon AWS, Google Cloud, or any other service.</p>
<p>But if what follows starts to sound overwhelmingly complex, I encourage you to quickly jump ahead to <a class="reference internal" href="cloud_dask.html"><span class="doc">the page where we actually set up a dask cluster and do some computing</span></a> to see what this looks like in practice, where hopefully you will see that it’s not nearly as bad as it seems like it’s going to be.</p>
<div class="section" id="Compute">
<h3>Compute<a class="headerlink" href="#Compute" title="Permalink to this headline">¶</a></h3>
<p>As a data analyst, there are two ways that you can approach doing your work on the cloud: the first is just to get a virtual machine with lots of resources and use it as a single machine; the second is to rent a lot of machines and use them together in a cluster.</p>
<p>Getting a single large virtual machine is definitely the easier strategy if it works for your purposes. Working on a single virtual machine means you can use the normal programming practices you use on your personal computer. This makes these <em>great</em> choices if they work for your budget and provide the resources you need. I think <em>most</em> virtual machines top out at about 64 cores and about 256 gb of RAM, but bigger VMs do exist: Azure has some virtual machines that will go up to 128 cores and
<em>start</em> at 480 GB RAM for about 3.60 an hour. You can see an <a class="reference external" href="https://azure.microsoft.com/en-us/pricing/details/virtual-machines/linux/">overview of Azure options and prices here (look under the high performance computing options)</a>. And you can also get virtual machines that have as many as four GPUs as well</p>
<p>The second option is a cluster.</p>
<p><strong>Cloud Costs</strong></p>
<p>A key feature of the economics of cloud computing is that <strong>you only pay for what you use.</strong> If you are planning to actively use a computer 24/7 for years, in many ways it would probably be much cheaper to just buy the computer you want. But most of us only use our computers intermittently, and we only use them really intensely on rare occasions.</p>
<p>Given that, it is often much cheaper to just rent a couple hundred cores when you actually need to do your intensive computing than buy a really top-of-the-line desktop computer you rarely actually use. Moreover, it is <em>often</em> (though no always!) the case that the couple hundred core cluster will not only be cheaper, but will probably get your job done much faster than that desktop computer ever could!</p>
</div>
<div class="section" id="Storage">
<h3>Storage<a class="headerlink" href="#Storage" title="Permalink to this headline">¶</a></h3>
<p>The good news is that, at this point in your life, you only need to worry about Blob Containers. As we mentioned in our “What is the Cloud” tutorial, Cloud storage comes in different flavors, and Blob is the most flexible, as it can hold anything (BLOB standands for <strong>B</strong>inary <strong>L</strong>arge <strong>OB</strong>ject storage). So unless you have reason to do otherwise, just use Blob Containers.</p>
<p>Other types on Azure, just so you know them, are:</p>
<ul class="simple">
<li><p><strong>File storage</strong>: similar to Blob. File storage supports certain file sharing protocols that people may have been using before they came to the cloud, so makes life easy for people moving to the cloud. But fewer features than BLOB, so almost surely not for you. <em>Sounds</em> like the storage that’d be most familiar to a normal computer user, but it’s a trick. Use BLOB.</p></li>
<li><p><strong>Queue storage</strong>: specialized storage for messaging services.</p></li>
<li><p><strong>Table storage</strong>: What’s known as a NoSQL database system.</p></li>
</ul>
</div>
<div class="section" id="Networking">
<h3>Networking<a class="headerlink" href="#Networking" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="A-Final-Note-on-Complexity">
<h2>A Final Note on Complexity<a class="headerlink" href="#A-Final-Note-on-Complexity" title="Permalink to this headline">¶</a></h2>
<p>A final note on complexity: because the Cloud is used for <em>so many</em> different purposes, and by such different users (everything from small businesses to Twitter and Netflix), it is almost infinitely configurable. If you want, you can just rent dedicated control of a couple physical computers, and not only control them, but also control all the network systems that connect them at the lowest level possible.</p>
<p>In these tutorials, though, I’m going to assume you’re an applied data scientist interested in analysis, and so I’m gonna do my very, <em>very</em> best to provide the smoothest on-ramp to these services as I can. I’ll show you only what I think you need to know to feel comfortable using the tools you’re using and to have a somewhat generalizable understanding of what’s going on (so if things change a little in the future, you don’t feel lost) without getting into the infinite possibilities of the
cloud.</p>
<p>In addition, I will do my best to use the tools you already know as much as possible: Python, pandas, and dask. Services like Amazon AWS and Microsoft Azure have all sorts of specialty tools for machine learning, and some day you may decide that you prefer those to what I’m gonna show you. But I’m a firm believer in minimizing the number of tools you need to learn, so I’ll try and keep things as focused as I can.</p>
<p>Finally, if, when you’re done, you say “BUT I WANT TO CONFIGURE MY OWN VIRTUAL NETWORK AND DOCKER IMAGES AND KUBERNETES CONFIGURATIONS!” (don’t worry, none of that should mean anything to you), then good for you! The internet is <em>full</em> of in depth tutorials on those things. But if you just want to start using the Cloud to manipulation your data, then <em>hopefully</em> by the end of this section, you’ll feel good to go!</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Practical DS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_schedule.html">CLASS SCHEDULE</a></li>
</ul>
<p class="caption"><span class="caption-text">PYTHON &amp; PANDAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup_environment.html">Setting Up Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing_python_packages.html">Managing Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_v_r.html">Python / R Differences</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars_v_objects.html">Python: Vars v Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="ints_and_floats.html">Numbers in Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas_series.html">Pandas 1: Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas_dataframes.html">Pandas 2: DataFrames</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting_part1.html">Plotting, Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting_part2.html">Plotting, Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="views_and_copies_in_pandas.html">Pandas 3: Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleaning_editingvalues.html">Cleaning: Editing Values</a></li>
</ul>
<p class="caption"><span class="caption-text">OTHER TOOLS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="command_line_part1.html">Command Line, Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_part2.html">Command Line, Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_and_github.html">Git and Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="parquet.html">Parquet Format</a></li>
</ul>
<p class="caption"><span class="caption-text">CLOUD</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What Is The Cloud?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Why-the-Cloud-is-Complicated">Why the Cloud is Complicated</a></li>
<li class="toctree-l2"><a class="reference internal" href="#The-Cloud-is-Not-Primarily-for-Data-Analysis">The Cloud is Not Primarily for Data Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Components-of-the-Cloud">Components of the Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="#A-Final-Note-on-Complexity">A Final Note on Complexity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cloud_azureml.html">AzureML</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud_dask.html">Set Up Dask on AzureML</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud_azurestorage.html">More on Azure Storage</a></li>
</ul>
<p class="caption"><span class="caption-text">SKILLS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help Online</a></li>
<li class="toctree-l1"><a class="reference internal" href="defensive_programming.html">Defensive Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="what_is_big_data.html">What is Big Data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="big_data_strategies.html">Working with Big Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_understanding.html">Understanding Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_solutions.html">Solving Performance Probs</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallelism.html">Parallel Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributed_computing.html">Distributed Computing</a></li>
</ul>
<p class="caption"><span class="caption-text">OTHER</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="not_a_mids_student.html">Not a MIDS Student?</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheets.html">Cheat Sheets</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="parquet.html" title="previous chapter">Parquet</a></li>
      <li>Next: <a href="cloud_azureml.html" title="next chapter">AzureML</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nick Eubank.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cloud_what_is_it.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-133829453-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>