
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome non-Duke MIDS Students! &#8212; Practical Data Science</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cheat Sheets" href="cheatsheets.html" />
    <link rel="prev" title="Distributed Computing with dask" href="distributed_computing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="Welcome-non-Duke-MIDS-Students!">
<h1>Welcome non-Duke MIDS Students!<a class="headerlink" href="#Welcome-non-Duke-MIDS-Students!" title="Permalink to this headline">¶</a></h1>
<p>In designing this course, I’ve endeavored to make all the materials and resources accessible to students anywhere. However, the materials in this course <em>are</em> tailored to meet the needs of incoming Duke Masters in Data Science (MIDS) students, and so if you are not an incoming Duke MIDS student, there are a couple things you should know about how the course has been designed.</p>
<p>In short:</p>
<ul class="simple">
<li><p>This course assumes a familiarity with (regular) Python. <em>Guidance for those new to Python below.</em></p></li>
<li><p>MIDS students have also seen the two Python data science packages we’ll use a lot in this course: <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, and <code class="docutils literal notranslate"><span class="pre">pandas</span></code>. As a result, this course is not optimally designed for those who have no exposure to these tools. A person who knows Python but has never seen <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas</span></code> can still learn all they need from the materials in this course, but for reasons discussed below, it may be harder than is really necessary. <em>Guidance for students in this position below.</em></p></li>
<li><p>No experience or past exposure is assumed for topic areas other than <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas</span></code>.</p></li>
</ul>
<div class="section" id="How-python,-numpy-and-pandas-are-taught">
<h2>How python, numpy and pandas are taught<a class="headerlink" href="#How-python,-numpy-and-pandas-are-taught" title="Permalink to this headline">¶</a></h2>
<p>Over the summer before they arrive, Duke MIDS students are asked to complete some summer coursework to prepare them for their first year. Part of that training is completing a a set of DataCamp tutorials on Data Science in Python, which introduce the basics of using Python for data science (namely, it introduces <code class="docutils literal notranslate"><span class="pre">python</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, and <code class="docutils literal notranslate"><span class="pre">pandas</span></code>). In addition, they get some additional training in (regular) Python the week they arrive on campus.</p>
<p>As a result, the material on <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas</span></code> in this course is written assuming that students have completed those DataCamp courses (the specific classes are provided below). <strong>Now to be clear, one need not have taken those courses to be able to suceed in this class: the readings we do on numpy and pandas essentially explain those libraries from the ground up.</strong> The only thing that this course definitely will not teach is the basics of Python, so you should think of that as an actual
pre-requisite (more on resources for learning Python below).</p>
<p>But in teaching, an important concept is the difference between “the logic of a subject” and the “logic of learning”. Subjects often have their own logic, which (once understood) seem to flow from basic ideas (e.g. what is the most basic way to represent data) and then build up to fancy concepts (how to merge datasets and fit models). The problem is that teaching a course by following this “logic of the subject” turns out not to be the best way to help people learn. Instead, it’s often useful to
start from the middle (doing basic data manipulations) so students see the goal of the tools they are learning about before they double back and enrich their understanding by learning about the deep internal logic of a tool.</p>
<p>The DataCamp courses that MIDS students completed was a “start from the middle” introduction, and so in this course we’re not doubling back and teaching the logic of these libraries from the bottom up. That means we will cover everything on needs to know about these libraries, but we may not be doing it in the most efficient way for newcomers.</p>
</div>
<div class="section" id="If-you’ve-never-seen-numpy-or-pandas-before">
<h2>If you’ve never seen numpy or pandas before<a class="headerlink" href="#If-you’ve-never-seen-numpy-or-pandas-before" title="Permalink to this headline">¶</a></h2>
<p>So: if you have never worked with <code class="docutils literal notranslate"><span class="pre">numpy</span></code> or <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, before you work through this course, I would strongly recommend that (if you can afford it), you do what we asked the MIDS student to do: go complete the following excellent DataCamp courses:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.datacamp.com/courses/introduction-to-data-science-in-python">Introduction to Data Science in Python</a> (Takes about 4 hours)</p></li>
<li><p><a class="reference external" href="https://www.datacamp.com/courses/intermediate-python-for-data-science">Intermediate Python for Data Science</a> (Takes about 4 hours)</p></li>
<li><p>Complete module 1 (Data Ingestion) and module 2 (Exploratory Data Analsysis) from the <a class="reference external" href="https://www.datacamp.com/courses/pandas-foundations">pandas Foundations course</a></p></li>
</ul>
<p>DataCamp’s courses are really well designed, and crucially their entirely interactive (and research shows that <em>active</em> learning is the best way to learn). They’re a tremendous resource, and you should definitely start there if you can affort their service ($30 a month in the US).</p>
</div>
<div class="section" id="If-you’ve-never-used-python-before">
<h2>If you’ve never used python before<a class="headerlink" href="#If-you’ve-never-used-python-before" title="Permalink to this headline">¶</a></h2>
<p>The DataCamp courses listed above include a good introduction to Python, so that is definitely where I would start. <strong>I think that the Python covered in those courses will be sufficient to support you in the course.</strong> However, I will confess that because MIDS students also take a little Python bootcamp when they arrive, it’s hard for me to know if that’s quite sufficient… If you take those courses then try to complete the materials in this course, please let me know how it goes either <a class="reference external" href="mailto:nick&#37;&#52;&#48;nickeubank&#46;com">by
email</a> or by openning an issue on <a class="reference external" href="https://github.com/nickeubank/practicaldatascience/issues">this site’s github repo</a>!)</p>
</div>
<div class="section" id="How-other-topics-are-taught">
<h2>How other topics are taught<a class="headerlink" href="#How-other-topics-are-taught" title="Permalink to this headline">¶</a></h2>
<p>While some knowledge is assumed for <code class="docutils literal notranslate"><span class="pre">python</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, no knowledge is assumed in other areas. As a result, all the other resources on this site should be totally accessible to all readers (and if they’re not, then please let me know by openning an issue on <a class="reference external" href="https://github.com/nickeubank/practicaldatascience/issues">this site’s github repo</a>!).</p>
</div>
<div class="section" id="Do-the-exercises!">
<h2>Do the exercises!<a class="headerlink" href="#Do-the-exercises!" title="Permalink to this headline">¶</a></h2>
<p>This course is taught (for in-person students) as a flipped classroom: students are required to read instructional materials at home before class, then students spend class time is spent doing exercises in pairs.</p>
<p>For non-Duke students looking to use this website to develop their data science skills, there are two consequences of this organization:</p>
<ul class="simple">
<li><p>Duke students are using the <em>exact</em> same instructional materials you are. You aren’t missing lecture materials.</p></li>
<li><p>Duke students are being <em>required</em> to do the exercises associated with each topic, and they are integral to the course in two ways. First, there are lessons that come up in the exercises that aren’t covered (or aren’t covered as well as I’d like) in instructional materials. If you don’t do the exercises, you will miss important take-aways. And second, programming is a skilled learned by doing. Requiring students to do the exercises in class is a way of making sure that they get appropriate
attention. There’s no way to make them “mandatory” online, but I hope you will take to heart my strong encouragement that you complete the exercises that follow each lesson if you want to get the most out of this site.</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Practical DS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_schedule.html">CLASS SCHEDULE</a></li>
</ul>
<p class="caption"><span class="caption-text">PYTHON &amp; PANDAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup_environment.html">Setting Up Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing_python_packages.html">Managing Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_v_r.html">Python / R Differences</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars_v_objects.html">Python: Vars v Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="ints_and_floats.html">Numbers in Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas_series.html">Pandas 1: Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas_dataframes.html">Pandas 2: DataFrames</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting_part1.html">Plotting, Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting_part2.html">Plotting, Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="views_and_copies_in_pandas.html">Pandas 3: Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleaning_editingvalues.html">Cleaning: Editing Values</a></li>
</ul>
<p class="caption"><span class="caption-text">OTHER TOOLS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="command_line_part1.html">Command Line, Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_part2.html">Command Line, Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_and_github.html">Git and Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="parquet.html">Parquet Format</a></li>
</ul>
<p class="caption"><span class="caption-text">CLOUD</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cloud_what_is_it.html">What Is The Cloud?</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud_azureml.html">AzureML</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud_dask.html">Set Up Dask on AzureML</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud_azurestorage.html">More on Azure Storage</a></li>
</ul>
<p class="caption"><span class="caption-text">SKILLS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help Online</a></li>
<li class="toctree-l1"><a class="reference internal" href="defensive_programming.html">Defensive Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="what_is_big_data.html">What is Big Data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="big_data_strategies.html">Working with Big Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_understanding.html">Understanding Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_solutions.html">Solving Performance Probs</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallelism.html">Parallel Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributed_computing.html">Distributed Computing</a></li>
</ul>
<p class="caption"><span class="caption-text">OTHER</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Not a MIDS Student?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#How-python,-numpy-and-pandas-are-taught">How python, numpy and pandas are taught</a></li>
<li class="toctree-l2"><a class="reference internal" href="#If-you’ve-never-seen-numpy-or-pandas-before">If you’ve never seen numpy or pandas before</a></li>
<li class="toctree-l2"><a class="reference internal" href="#If-you’ve-never-used-python-before">If you’ve never used python before</a></li>
<li class="toctree-l2"><a class="reference internal" href="#How-other-topics-are-taught">How other topics are taught</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Do-the-exercises!">Do the exercises!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheets.html">Cheat Sheets</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="distributed_computing.html" title="previous chapter">Distributed Computing with dask</a></li>
      <li>Next: <a href="cheatsheets.html" title="next chapter">Cheat Sheets</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nick Eubank.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/not_a_mids_student.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-133829453-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>